deviceName= realme5
udid=2b5e319e
platformName=Android
platformVersion=10
appPackage=com.mpoweredhealth.demo
appActivity=com.mpoweredhealth.MainActivity
URL =http://127.0.0.1:4723/wd/hub
Filepath = Data sheet\\Test_data_repo.xlsx
Data_iteration = "1"
Dirpath = Screenshots\\